server.port=8030

spring.application.name=CONFIGCLIENT

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# \u81EA\u5B9A\u4E49\u4E00\u4E2A\u5C5E\u6027
#name=lisi

spring.profiles.active=prod