server.port=8848

spring.application.name=CONFIGSERVER
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

# \u914D\u7F6E\u7EDF\u4E00\u914D\u7F6E\u4E2D\u5FC3\u8FDC\u7A0B\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://gitee.com/nobelf/configserver.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.force-pull=true


# \u901A\u8FC7bus\u7EC4\u4EF6\u8FDE\u63A5\u5230mq\u670D\u52A1
spring.rabbitmq.host=192.168.15.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=config
spring.rabbitmq.password=abc123
spring.rabbitmq.virtual-host=/config

management.endpoints.web.exposure.include=*