# springcloud

springcloud_parent/: pom.xml
springcloud_parent/springcloud_01eureka_server/: pom.xml
springcloud_parent/springcloud_01eureka_server/src/main/java/com/fct/: EurekaServerApplication.java
springcloud_parent/springcloud_01eureka_server/src/main/resources/: application.properties
springcloud_parent/springcloud_02eureka_client/: pom.xml
springcloud_parent/springcloud_02eureka_client/src/main/java/com/fct/: EurekaClientApplication.java
springcloud_parent/springcloud_02eureka_client/src/main/resources/: application.properties
springcloud_parent/springcloud_03consul_client/: pom.xml
springcloud_parent/springcloud_03consul_client/src/main/java/com/fct/: ConsulClientApplication.java
springcloud_parent/springcloud_04users/: pom.xml
springcloud_parent/springcloud_04users/src/main/java/com/fct/: UserApplication.java
springcloud_parent/springcloud_04users/src/main/resources/: application.properties
springcloud_parent/springcloud_05orders/: pom.xml
springcloud_parent/springcloud_05orders/src/main/java/com/fct/: OrdersApplication.java
springcloud_parent/springcloud_05orders/src/main/resources/: application.properties
springcloud_parent/springcloud_07product/: pom.xml
springcloud_parent/springcloud_08hystrix/: pom.xml
springcloud_parent/springcloud_09hystrixdashboard/: pom.xml
springcloud_parent/springcloud_09openfeign_hystrix/: pom.xml
springcloud_parent/springcloud_09openfeign_hystrix/src/main/resources/: application.properties
springcloud_parent/springcloud_10gateway/: pom.xml
springcloud_parent/springcloud_10gateway/src/test/java/com/fct/: GatewayTest.java
springcloud_parent/springcloud_11config/: pom.xml
springcloud_parent/springcloud_11config/src/main/resources/: application.properties
springcloud_parent/springcloud_12configClient/: pom.xml
springcloud_parent/springcloud_12configClient/src/main/resources/: bootstrap.properties
springcloud_parent/springcloud_6category/: pom.xml
springcloud_parent/springcloud_6category/src/main/resources/: application.properties  application.yml
(+52 files in other folders)
