server.port=8018

spring.application.name=OPENFEIGNHYSTRIX

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

logging.level.com.fct.feign=debug

feign.client.config.HYSTRIX.connectTimeout=5000
feign.client.config.HYSTRIX.read-timeout=5000
feign.client.config.HYSTRIX.loggerLevel=FULL

# \u5F00\u542Fopenfeign\u5728\u8C03\u7528\u8FC7\u7A0B\u4E2D \u5F00\u542Fhystrix\u652F\u6301
feign.hystrix.enabled=true 