server.port=8051

spring.application.name=USERS

spring.cloud.nacos.server-addr=192.168.15.100:8848


feign.client.config.PRODUCTS.connectTimeout=5000
feign.client.config.PRODUCTS.readTimeout=5000
feign.client.config.PRODUCTS.loggerLevel=full

logging.level.com.fct.feign.ProductFeign=debug