server.port=8889

spring.application.name=AAA

spring.cloud.nacos.server-addr=192.168.15.100:8845


# \u4F5C\u4E3Anacos client\u6CE8\u518C\u5730\u5740,\u9ED8\u8BA4\u5F15\u7528\u603B\u5730\u5740,\u6545\u4E0D\u9700\u8981\u663E\u5F0F\u58F0\u660E
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

# \u6307\u5B9A\u5411nacos server\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.nacos.discovery.service=${spring.application.name} 